<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodePathDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-uq-5I3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-Ef-fed">
                                <rect key="frame" x="20" y="746" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206298829039" green="0.60458336205821417" blue="0.61459682642487046" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Random Text Color"/>
                                <connections>
                                    <action selector="DidTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rt4-Yq-Nrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-ma-DBF">
                                <rect key="frame" x="20" y="629" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206300000002" green="0.60458336209999997" blue="0.61459682640000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Random View Color"/>
                                <connections>
                                    <action selector="DidTapViewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgi-hV-Ufc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-9A-DK2">
                                <rect key="frame" x="52" y="348" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-JH-CMP">
                                <rect key="frame" x="229" y="515" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206300000002" green="0.60458336209999997" blue="0.61459682640000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="DidTapChangeBGImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf3-0O-dcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-Zn-jsW">
                                <rect key="frame" x="229" y="629" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206300000002" green="0.60458336209999997" blue="0.61459682640000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Random Label Color"/>
                                <connections>
                                    <action selector="didTapLabelColorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVd-CP-8eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-pq-J1x">
                                <rect key="frame" x="229" y="746" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206300000002" green="0.60458336209999997" blue="0.61459682640000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Change Text String"/>
                                <connections>
                                    <action selector="didTapFontChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwo-l7-8hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-cq-dpe">
                                <rect key="frame" x="20" y="515" width="165" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59949206300000002" green="0.60458336209999997" blue="0.61459682640000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Change Text String"/>
                                <connections>
                                    <action selector="DidTapTextString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsB-78-WlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-pT-TZn">
                                <rect key="frame" x="0.0" y="174" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.099009893813350153" green="0.53046512418970293" blue="0.71126133419689119" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18294453906910799" green="0.37486618052869919" blue="0.58474336139896366" alpha="0.61804027288732399" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vcC-tP-qGT" appends="YES" id="NCh-aJ-EI1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="9kL-pT-TZn" id="FDi-N6-PfS"/>
                        <outlet property="UserInput" destination="wdy-9A-DK2" id="Lty-Gf-o4h"/>
                        <outlet property="View" destination="8bC-Xf-vdC" id="GUi-d8-PwL"/>
                        <outlet property="imageView" destination="oy5-uq-5I3" id="Jgc-zT-PMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vcC-tP-qGT">
                    <connections>
                        <action selector="ViewReset:" destination="BYZ-38-t0r" id="rJo-aM-vIr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-28.125"/>
        </scene>
    </scenes>
</document>
